Zip = {
    Value '-' Value
    #Zip
}
example Expr 1+2
Expr = {
    Value '+' Value
    #Add
}
Value = {DIGIT+ #Int }
DIGIT = [0-9]
example Expr 1+2+3
Expr = {
    Value ('+' Value)+
    #Add
}
example Expr 1
example Expr 1+2
example Expr 1+2+3
Expr = {
    Value ('+' Value)*
    #Add
}
example Expr 1+2*3
example Expr 1*2+3
Expr = { Value '+' Expr #add}
     / {Value '*' Expr #Mul}
     /Value
Value = {DIGIT+ #Int }
DIGIT = [0-9]

example Expr (1+2)*3
example Expr 1*2+3
example Expr 1+2
Expr = { Prod '+' Prod #Add} / Prod
Prod = { Value '*' Value #Mul} / Value
Value = {DIGIT+ #Int } / '(' Expr ')'
DIGIT = [0-9]



